03/09/25, 21:53 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
03/09/25, 21:53 - Vasoo Bamboo Art's created group "Product images"
03/09/25, 21:53 - Vasoo Bamboo Art's added you
03/09/25, 21:55 - Vasoo Bamboo Art's: 
03/09/25, 21:55 - Vasoo Bamboo Art's: IMG-20250903-WA0133.jpg (file attached)
Premium bamboo pen
03/09/25, 21:55 - Vasoo Bamboo Art's: IMG-20250903-WA0134.jpg (file attached)
03/09/25, 21:56 - Vasoo Bamboo Art's: Premium pen with artificial diamond
03/09/25, 21:59 - Vasoo Bamboo Art's: 
03/09/25, 21:59 - Vasoo Bamboo Art's: IMG-20250903-WA0137.jpg (file attached)
03/09/25, 21:59 - Vasoo Bamboo Art's: IMG-20250903-WA0141.jpg (file attached)
03/09/25, 21:59 - Vasoo Bamboo Art's: IMG-20250903-WA0140.jpg (file attached)
03/09/25, 21:59 - Vasoo Bamboo Art's: IMG-20250903-WA0139.jpg (file attached)
03/09/25, 21:59 - Vasoo Bamboo Art's: IMG-20250903-WA0138.jpg (file attached)
03/09/25, 22:00 - Vasoo Bamboo Art's: Premium bamboo ink pen with box <This message was edited>
03/09/25, 22:04 - Vasoo Bamboo Art's: 
03/09/25, 22:04 - Vasoo Bamboo Art's: IMG-20250903-WA0142.jpg (file attached)
03/09/25, 22:04 - Vasoo Bamboo Art's: IMG-20250903-WA0145.jpg (file attached)
03/09/25, 22:04 - Vasoo Bamboo Art's: IMG-20250903-WA0144.jpg (file attached)
03/09/25, 22:04 - Vasoo Bamboo Art's: IMG-20250903-WA0143.jpg (file attached)
03/09/25, 22:06 - Vasoo Bamboo Art's: Premium bamboo pen with box
03/09/25, 22:06 - Vasoo Bamboo Art's: 
03/09/25, 22:06 - Vasoo Bamboo Art's: IMG-20250903-WA0146.jpg (file attached)
03/09/25, 22:06 - Vasoo Bamboo Art's: IMG-20250903-WA0143.jpg (file attached)
03/09/25, 22:06 - Vasoo Bamboo Art's: IMG-20250903-WA0153.jpg (file attached)
03/09/25, 22:06 - Vasoo Bamboo Art's: IMG-20250903-WA0148.jpg (file attached)
03/09/25, 22:06 - Vasoo Bamboo Art's: IMG-20250903-WA0152.jpg (file attached)
03/09/25, 22:06 - Vasoo Bamboo Art's: IMG-20250903-WA0150.jpg (file attached)
03/09/25, 22:07 - Vasoo Bamboo Art's: Premium cap rotation bamboo pen
03/09/25, 22:08 - Vasoo Bamboo Art's: 
03/09/25, 22:08 - Vasoo Bamboo Art's: IMG-20250903-WA0154.jpg (file attached)
03/09/25, 22:08 - Vasoo Bamboo Art's: IMG-20250903-WA0156.jpg (file attached)
03/09/25, 22:08 - Vasoo Bamboo Art's: IMG-20250903-WA0155.jpg (file attached)
03/09/25, 22:09 - Vasoo Bamboo Art's: Artificial diamond pen with box
03/09/25, 22:10 - Vasoo Bamboo Art's: 
03/09/25, 22:10 - Vasoo Bamboo Art's: IMG-20250903-WA0157.jpg (file attached)
03/09/25, 22:10 - Vasoo Bamboo Art's: IMG-20250903-WA0139.jpg (file attached)
03/09/25, 22:21 - Vasoo Bamboo Art's: Premium ink pen  399 rupees
03/09/25, 22:22 - Vasoo Bamboo Art's: 
03/09/25, 22:22 - Vasoo Bamboo Art's: IMG-20250903-WA0160.jpg (file attached)
03/09/25, 22:22 - Vasoo Bamboo Art's: IMG-20250903-WA0163.jpg (file attached)
03/09/25, 22:22 - Vasoo Bamboo Art's: IMG-20250903-WA0162.jpg (file attached)
03/09/25, 22:22 - Vasoo Bamboo Art's: IMG-20250903-WA0161.jpg (file attached)
03/09/25, 22:22 - Vasoo Bamboo Art's: This message was deleted
03/09/25, 22:23 - Vasoo Bamboo Art's: This message was deleted
03/09/25, 22:23 - Vasoo Bamboo Art's: This message was deleted
03/09/25, 22:23 - Vasoo Bamboo Art's: This message was deleted
03/09/25, 22:23 - Vasoo Bamboo Art's: This message was deleted
03/09/25, 22:25 - Vasoo Bamboo Art's: Premium cap rotation bamboo pen 330 rupees <This message was edited>
03/09/25, 22:25 - Vasoo Bamboo Art's: IMG-20250903-WA0155.jpg (file attached)
03/09/25, 22:26 - Vasoo Bamboo Art's: 
03/09/25, 22:26 - Vasoo Bamboo Art's: IMG-20250903-WA0166.jpg (file attached)
03/09/25, 22:26 - Vasoo Bamboo Art's: IMG-20250903-WA0167.jpg (file attached)
03/09/25, 22:28 - Vasoo Bamboo Art's: Double ring pen
03/09/25, 22:28 - Vasoo Bamboo Art's: 
03/09/25, 22:28 - Vasoo Bamboo Art's: IMG-20250903-WA0168.jpg (file attached)
03/09/25, 22:28 - Vasoo Bamboo Art's: IMG-20250903-WA0169.jpg (file attached)
